# globetrotter

./: Dockerfile  README.md  pom.xml  railway.json
src/main/java/com/example/demo/: GlobetrotterBackendApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: DestinationDetailsController.java  GameController.java  UserController.java
src/main/java/com/example/demo/dto/: AnswerResponseDto.java  ChallengeResponseDto.java  ErrorResponseDto.java  GameHistoryDto.java  GameSessionRequestDto.java  GameSessionResponseDto.java  GameState.java  QuestionResponseDto.java  UserResponseDto.java
src/main/java/com/example/demo/entity/: ChallengeSession.java  DestinationDetails.java  GameSession.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ChallengeSessionRepository.java  DestinationDetailsRepository.java  GameSessionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: DestinationDetailsService.java  GameSessionService.java  UserService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GlobetrotterBackendApplicationTests.java
