spring.application.name=globetrotter-backend

spring.datasource.url=jdbc:postgresql://dpg-d0fn8lk9c44c73bggrq0-a.oregon-postgres.render.com/globetrotter_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

cors.allowed-origins=https://yourfrontend.com,https://www.yourfrontend.com
